{
  "pages": [
    "packageA/pages/home/home",
    "packageA/pages/inventory/inventory",
    "packageA/pages/add/add",
    "packageA/pages/recipe/recipe",
    "packageA/pages/profile/profile"
  ],
  "subPackages": [
    {
      "root": "packageB",
      "pages": [
        "pages/consume/consume",
        "pages/ai-assistant/ai-assistant",
        "pages/shopping-list/shopping-list",
        "pages/stock-in/stock-in",
        "pages/detail/detail"
      ]
    }
  ],
  "window": {
    "navigationBarTitleText": "囤囤",
    "navigationBarBackgroundColor": "#A7D8FF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F8FAFC"
  },
  "tabBar": {
    "color": "#8A8A8A",
    "selectedColor": "#4A9FE8",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "packageA/pages/home/home",
        "text": "首页",
        "iconPath": "assets/home.png",
        "selectedIconPath": "assets/home_selected.png"
      },
      {
        "pagePath": "packageA/pages/inventory/inventory",
        "text": "库存",
        "iconPath": "assets/inventory.png",
        "selectedIconPath": "assets/inventory_selected.png"
      },
      {
        "pagePath": "packageA/pages/add/add",
        "text": "记录",
        "iconPath": "assets/add.png",
        "selectedIconPath": "assets/add_selected.png"
      },
      {
        "pagePath": "packageA/pages/recipe/recipe",
        "text": "菜谱",
        "iconPath": "assets/recipe.png",
        "selectedIconPath": "assets/recipe_selected.png"
      },
      {
        "pagePath": "packageA/pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/profile.png",
        "selectedIconPath": "assets/profile_selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}